<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Web Portofolio</title>
		<link rel="stylesheet" type="text/css" href="PWeb2021-Portofolio-SKRIP-H-2000018410-M Haris Hasyim Ridho.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Selamat Datang di Website Portofolio</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="foto.jpg">
					<h2>Hai...<br>
						Ini adalah website saya. Website ini berupa hal hal tentang saya. Saya masih belajar dalam membuat website, semoga kedepannya saya bisa membuat dengan lebih baik lagi <span class="efek-ngetik"></span></h2>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>Nama saya M Haris Hasyim Ridho biasa dipanggil Haris. Saya alumni dari MAN 2 Banjarnegara yang sekarang saya berkuliah di Universitas Ahmad Dahlan. Hobi saya adalah beramain futsal dan bermain game. Cita - cita saya aalah menjadi programmer</p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai html">80%</span>
				</div>

				<h4>Microsoft Word</h4>
				<div class="bar">
					<span class="nilai word">80%</span>
				</div>

				<h4>Photoshop</h4>
				<div class="bar">
					<span class="nilai ps">90%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Portfolio</h3>
				<div class="col-4">
					<a href="">
						<img src="foto1.png">
						<span>Portfolio</span>
					</a>
				</div>
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Banjarnegara, Jawa Tengah</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>harishasyimofficial@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+6289663945336</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<b><small>Copyright &copy; 2021 - M Haris Hasyim Ridho.</small><b>
			</div>
		</footer>

		<script src="PWeb2021-Potofolio-SKRIP-H-2000018410-M Haris Hasyim Ridho.js"></script>
	</body>
</html>